PORT = 5001
PASSWORD = password@123
SALTROUND = 10
JWTSECRET = tokentoken@124
DB_USERNAME=urhaunurpyaz8djp
DB_PASSWORD=wMa5whhzK9osNirhKlYl
DB_DATABASE=bf6xcqtvgjju5bgs6zf4
DB_HOST=bf6xcqtvgjju5bgs6zf4-mysql.services.clever-cloud.com
DB_PORT=3306