CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
JWTSECRET=
MYSQL_ADDON_DB=
MYSQL_ADDON_HOST=-xyz.mysql.services.clever-cloud.com
MYSQL_ADDON_PASSWORD=
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_URI=
MYSQL_ADDON_USER=
PASSWORD=
PORT=
SALTROUND=

# Added placeholders for admin credentials
ADMIN_PASSWORD=
ADMIN_USERNAME=
